# elo-quickstart-lambda

./: pom.xml
src/main/java/com/example/smolokquickstartlambda/: SmolokQuickstartLambdaApplication.java
src/test/java/com/example/smolokquickstartlambda/: SmolokQuickstartLambdaApplicationTests.java
